# dyson-sphere-program

./: .gitignore
.github/workflows/: dotnet.yml  node.js.yml
src/: docker-compose-production.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dsp.sln
src/api/TheFipster.DysonSphere.Seed.Api/: Dockerfile  Program.cs  Startup.cs  TheFipster.DysonSphere.Seed.Api.csproj  appsettings.json
src/api/TheFipster.DysonSphere.Seed.Api/Abstractions/: IFlatClusterLoader.cs
src/api/TheFipster.DysonSphere.Seed.Api/Controllers/: SeedsController.cs
src/api/TheFipster.DysonSphere.Seed.Api/Extensions/: ConfigurationExtensions.cs
src/api/TheFipster.DysonSphere.Seed.Api/Models/: SeedFilterModel.cs  SeedModel.cs  SeedSearchModel.cs
src/api/TheFipster.DysonSphere.Seed.Api/Properties/: launchSettings.json
src/api/TheFipster.DysonSphere.Seed.Api/Services/: FlatClusterLoader.cs
src/core/TheFipster.DysonSphere.Seed.Domain/: Cluster.cs  FlatCluster.cs  FlatPlanet.cs  Planet.cs  Star.cs  TheFipster.DysonSphere.Seed.Domain.csproj  Vein.cs
src/env/: couchbase.env  postgres.env
src/spa/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/spa/src/: index.html  styles.scss
src/spa/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
src/spa/src/app/components/landing-page/: landing-page.component.html
src/spa/src/app/components/toolbar/: toolbar.component.html  toolbar.component.scss  toolbar.component.ts
src/spa/src/app/modules/seed-search/: seed-search-routing.module.ts  seed-search.module.ts
src/spa/src/app/modules/seed-search/interfaces/: filter-limits.ts  seed-filter-model.ts  seed-model.ts  (+1 more)
src/spa/src/app/modules/seed-view/: seed-view-routing.module.ts  seed-view.module.ts
src/spa/src/app/seed-search/: seed-search-routing.module.ts  seed-search.module.ts
src/spa/src/app/seed-search/cluster-finder/: cluster-finder.component.html  cluster-finder.component.spec.ts  cluster-finder.component.ts
src/spa/src/app/seed-search/services/: api.service.ts
src/spa/src/app/seed-view/: seed-view-routing.module.ts  seed-view.module.ts
src/spa/src/app/services/progress/: progress.service.ts
src/spa/src/app/services/sidenav/: sidenav.service.ts
src/spa/src/app/toolbar/: toolbar.component.html
src/tools/TheFipster.DysonSphere.Tools.Cli/: Program.cs  TheFipster.DysonSphere.Tools.Cli.csproj
src/tools/TheFipster.DysonSphere.Tools.Cli/Config/: CouchbaseConfig.cs
src/tools/TheFipster.DysonSphere.Tools.Cli/Import/: ArchiveHandler.cs  CouchWriter.cs  ImportEntry.cs  Importer.cs  PostgresWriter.cs
src/tools/TheFipster.DysonSphere.Tools.Cli/Properties/: launchSettings.json
(+19 files in other folders)
